# LayerSync

./: LayerSync.csproj  LayerSync.sln  README.md
Core/: AcadService.cs  LayerMetrics.cs  RecognizedLine.cs  TextRecognitionService.cs  TextRecognizer.cs
Core/TextRecognition/: CharacterCluster.cs  CharacterFeatureExtractor.cs  CharacterSegmenter.cs  CharacterTemplate.cs  RecognizedCharacter.cs  TemplateMatcher.cs  TextReconstructor.cs
Main/: Commands.cs  OcrCommand.cs
Properties/: launchSettings.json
UI/Core/: ThemeManager.cs
UI/Themes/: DarkTheme.xaml  LightTheme.xaml
UI/ViewModels/: LayerItemViewModel.cs  LayerManagerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
UI/Views/: LayerManagerWindow.xaml  LayerManagerWindow.xaml.cs  WinUIHostWindow.xaml  WinUIHostWindow.xaml.cs
UI/WinUI/: BooleanToVisibilityConverter.cs  LayerManagerControl.xaml  LayerManagerControl.xaml.cs
