<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LayerSync</RootNamespace>
    <AssemblyName>LayerSync</AssemblyName>

    <!-- Включаем поддержку WPF и Windows Forms -->
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Устанавливаем версию C# -->
    <LangVersion>8.0</LangVersion>

    <!-- Отключаем предупреждения о том, что сборки AutoCAD не нацелены на .NET Core -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
